01:04:22	DANISH YOUSUF 24bme007:	👍🏼
01:04:38	Rohit Kandimalla:	👍🏻
01:04:52	Dipanshu Patel:	👍
01:05:09	Sachin Kumar:	👍
01:05:11	Divyansh Mahajan:	👍🏻
01:05:59	muhammed hashirpkm:	👍🏼
01:07:05	Arun kumar:	good evening sir
01:15:16	Akash:	Sir itna basic mtt batayiye
01:15:21	Salik Seraj Naik:	check URL
01:15:41	shristy:	Why are they teaching how to  type ???
01:16:08	22CS093 Saurabh K:	Reacted to Why are they teachin... with "👍"
01:16:25	Salik Seraj Naik:	monkeytype >
01:16:48	Shaikat:	typinged
01:17:04	Akshay:	Reacted to "monkeytype >" with 👍
01:17:11	Akshay:	Reacted to "monkeytype >" with 👍
01:17:12	Dipanshu Patel:	Exactly monkeytype >
01:17:22	Kushagra Bhardwaj:	Reacted to monkeytype > with "👍"
01:17:24	Salik Seraj Naik:	Reacted to "Exactly monkeytype >" with 👍
01:17:25	Kushagra Bhardwaj:	Reacted to Exactly monkeytype > with "👍"
01:17:32	Manjot Singh:	clear sir!
01:17:34	JAY KUMAR:	All clear sir
01:17:37	Romit koul:	Please guys don’t ask how to open a website common you have enrolled in ai mL course 😔
01:17:40	shristy:	Clear sir
01:17:42	Yash Girothia:	Sure sir
01:17:44	Riddhi Arora:	Clear Sir
01:17:47	Summer School Team - IIT Jammu:	Typing.com
01:17:49	Aman Kumar:	Clear
01:17:51	Aviral:	frPlease guys don’t ask how to open a website common you have enrolled in ai mL course 😔
01:17:52	Summer School Team - IIT Jammu:	keybr.com
01:17:53	Gulvendra:	Clear
01:17:54	Saket Kesar :	Reacted to "Please guys don’t..." with ❤️
01:17:57	Akash:	All clear sir
01:17:58	Sajeed:	Reacted to "Please guys don’t as..." with ❤️
01:18:01	Salik Seraj Naik:	monkeytype.com as well sir!
01:18:02	Harsh Mishra:	Replying to "Please guys don’t as..." 

 +1
01:18:04	Atharv  Chauhan:	Reacted to "Please guys don’t as..." with 💯
01:18:05	Shaikat:	Reacted to "Please guys don’t as..." with ❤️
01:18:06	Vanshika:	The task is for typing .com all the options we have to complete right??
01:18:07	Vedanth Upadhyaya:	sir is this an assignment or a good practice
01:18:09	Gurmandeep :	Reacted to Please guys don’t as... with "❤️"
01:18:11	Shubham Gaur - IIT Jammu:	This is a general best practice to have a good typing speed.
01:18:12	Gurmandeep :	Reacted to Please guys don’t as... with "💯"
01:18:15	Akash:	Reacted to Please guys don’t as... with "💯"
01:18:25	Manan Javiya:	Reacted to "Please guys don’t as..." with 💯
01:18:27	Manan Javiya:	Reacted to "Please guys don’t as..." with ❤️
01:18:28	Vedanth Upadhyaya:	ok
01:18:29	Aditya Khadse:	Reacted to "Please guys don’t as..." with ❤️
01:18:41	Kashyapdhar_05:	Reacted to Please guys don’t as... with "💯"
01:18:47	Sidharth D:	zty.pe : type shooting game
01:18:52	Aman Verma:	Reacted to Please guys don’t as... with "❤️"
01:19:10	Hardiksh singh:	Reacted to Please guys don’t as... with "💯"
01:19:26	Atharv Gaonker:	Reacted to Please guys don’t as... with "❤️"
01:19:41	Manjot Singh:	ok sir!
01:20:16	Shiveet Raina 2K22/CO/439:	Reacted to "Please guys don’t as..." with ❤️
01:20:24	Kushagra Bhardwaj:	Reacted to Please guys don’t as... with "❤️"
01:20:29	Kushagra Bhardwaj:	Reacted to Please guys don’t as... with "👍"
01:20:33	Kushagra Bhardwaj:	Reacted to Please guys don’t as... with "💯"
01:20:36	Kushagra Bhardwaj:	Reacted to Please guys don’t as... with "👏"
01:21:50	Rahul:	Hi IIT jammu team can u pls talk entirely in English ?I belive there are also many people who don't know Hindi
01:22:08	Adhil:	Reacted to "Hi IIT jammu team ca..." with 👍
01:22:10	Akshay:	Reacted to "Hi IIT jammu team ca..." with 👍
01:22:21	Zoom user:	Reacted to "Hi IIT jammu team ca…" with 👍
01:22:21	Nithin Godugu:	Reacted to "Hi IIT jammu team ca..." with 👍
01:22:26	SARVESH MAHAJAN 24bme021:	Reacted to Hi IIT jammu team ca... with "👍"
01:22:35	Niladri:	Reacted to Hi IIT jammu team ca... with "👍"
01:23:05	Gigyashu Raj:	Reacted to Hi IIT jammu team ca... with "👍"
01:23:46	Ur Beast:	Make it hinglish
01:23:48	shristy:	This class is for additive manufacturing and CAD modelling students right??
01:23:53	Saket Kesar :	Reacted to "Make it hinglish" with 👍
01:23:58	shristy:	Reacted to Make it hinglish  with "👍"
01:24:10	shristy:	Hinglish workouts for most of us ! Pls dont limit yourself bcos of a language.
01:24:12	Abhyagni B:	www.linkedin.com/in/abhyagniofficial this is my linkedin Id. Excited to connect!
01:24:18	Shubham Gaur - IIT Jammu:	Replying to "This class is for ad..."

This is an additional module for all students.
01:24:26	Saket Kesar :	Reacted to "This is an additio..." with 👍
01:24:29	Saket Kesar :	Reacted to "Hinglish workouts ..." with 👍
01:24:29	yashu mishra:	Reacted to "This is an additiona…" with 👍
01:24:32	mohit parashar:	Reacted to Hinglish workouts fo... with "👍"
01:24:39	Wasik:	Reacted to "Hi IIT jammu team ca…" with 👍
01:24:43	Shubham Gaur - IIT Jammu:	Reacted to "Hinglish workouts fo..." with 👍
01:24:45	Keertivarma V R:	Reacted to "Hinglish workouts fo..." with 👍
01:24:49	Akash:	Reacted to Hinglish workouts fo... with "👍"
01:24:55	Shubham Gaur - IIT Jammu:	Reacted to "www.linkedin.com/in/..." with 👍
01:25:02	Abhyagni B:	Reacted to "www.linkedin.com/in/..." with 👍
01:25:03	Sarthak:	Reacted to www.linkedin.com/in/... with "👍"
01:25:10	shristy:	Replying to "This class is for ad..." 

 Ok thank u sir for clarifying my query
01:25:16	shristy:	Reacted to This is an additiona... with "👍"
01:25:22	Arihant:	Reacted to "www.linkedin.com/in/..." with 👍
01:25:23	Samarjeet Singh:	Really great session. Basics are being cleared...
01:27:28	Gurmandeep :	Replying to "www.linkedin.com/in/..." 

 https://www.linkedin.com/in/gurmandeep-singh-monga-b72114277?trk=contact-info
01:27:38	Gurmandeep :	Replying to "www.linkedin.com/in/..." 

 Here is mine
01:27:48	Romit koul:	Guys please turn on your mic only when needed it’s really disturbing and disrespectful at the same time
01:28:07	shristy:	Reacted to Guys please turn on ... with "👍"
01:28:09	ARYAN JHA:	Reacted to "Guys please turn on ..." with 👍
01:28:09	Samarjeet Singh:	Reacted to "Guys please turn on ..." with 👍
01:28:12	Arijeet:	https://www.linkedin.com/in/arijeet-basak-a27a85308/  this is my linkedin id, looking forward to connect with everyone.
01:28:13	Saswata:	Reacted to Guys please turn on ... with "👍"
01:28:16	Harsh Mishra:	Reacted to Guys please turn on ... with "👍"
01:28:18	Abhishek Kumar:	Reacted to "Guys please turn on ..." with 💯
01:28:27	Gurmandeep :	As I have seen your profile u have done so many internships so plz can u also let me know the upcoming events 
01:28:42	Atharv Gaonker:	Reacted to Guys please turn on ... with "👍"
01:28:45	Divyansh Mahajan:	My Profile: www.linkedin.com/in/divyansh-mahajan-8ab15b353
01:28:49	Ojas Kumar:	Regarding letter of recommendations, can we talk about that?
who's gonna provide them. Conditions etc
01:29:11	AYUSH RAI:	(24) AYUSH RAI | LinkedInlooking forword to connect to all of you
01:29:18	Gulvendra:	https://www.linkedin.com/in/gulvinder-singh-46ba45253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
This is my profile
01:29:21	Gurmandeep :	My profile:
https://www.linkedin.com/in/gurmandeep-singh-monga-b72114277?trk=contact-info
01:29:23	Mude Sai Abhinav Chauhan:	www.linkedin.com/in/m-sac
This is my profile 
Do connect
01:30:03	raksha soni:	but what about beginners who are just learning their first skill? how can they post on linkedln whwn they don't have any skills yet? I personally don't have any skills to post about. is it mandatory to post ?
01:30:19	Dipanshu Patel:	https://www.linkedin.com/in/dipanshupatel?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
Is my Linkdin id, looking forward to connecting with anyone and everyone
01:30:19	Atharv Gaonker:	https://www.linkedin.com/in/atharv-gaonker?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
This is my profile
01:30:22	Mude Sai Abhinav Chauhan:	www.linkedin.com/in/m-sac
01:30:26	NIKITA JAMES:	https://www.linkedin.com/in/nikita-james-4b682a322/
01:30:33	RAJ SHEKHAR:	https://www.linkedin.com/in/raj-shekhar-1122911b3/
01:30:46	Moksh Desai:	https://www.linkedin.com/in/moksh-desai-4454062b3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app : my profile
01:30:51	Gurmandeep :	Replying to "but what about begin..." 

 +1
01:30:52	Shaikat:	Replying to "but what about begin..."

learn skills XD
01:31:09	Abhishek Seth:	https://www.linkedin.com/in/abhishek-seth-a90189341/
01:31:13	ranjan:	sir tell us about easy apply option of linkedin and other jobs that shown there, I personally find no activity from other side when I applied
01:31:21	shristy:	https://www.linkedin.com/in/shristy-sharma-84ab38248?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:31:28	Thakkar Khush:	https://www.linkedin.com/in/khush-thakkar-a24b37253/
01:31:36	Akshay:	www.linkedin.com/in/akshay-saxena-1aa044256
01:31:43	SATYARTH BHARGAVA:	Sir i am joining online from remote area and signal are weak , so the voice breaks and becomes difficult to understand things , could you please tell the team to share link of recording so that i can watch it altogether. As it will save my time and energy.
01:31:49	Salik Seraj Naik:	https://www.linkedin.com/in/salik-seraj-naik/
01:31:53	shristy:	Sir during interview n placements, do they check our linkdin profile also ??
01:31:59	Aryan Jain:	www.linkedin.com/in/aryan-jain13This is my profile, hoping to connect with you all
01:32:03	Romit koul:	Vocational skills also work I guess
01:32:12	Shubham Gaur - IIT Jammu:	Yes
01:32:23	Samarjeet Singh:	Reacted to "learn skills XD" with 😂
01:32:28	Soumik Raj:	https://www.linkedin.com/in/soumik-raj-75a8b425a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:32:31	Divyanshu:	Replying to "but what about begin..."

das crazy tbh
01:32:34	Romit koul:	Reacted to "Yes" with 👍
01:32:47	Rahul:	https://www.linkedin.com/in/rahulsidharth/ This is my profile guys let's  connect
01:32:48	raksha soni:	Replying to "but what about begin..."

did I ask you ?
01:32:57	shristy:	Sir during interview n placements, do they check our linkdin profile also ??
01:32:58	Rajarshya Singh Mahal:	https://www.linkedin.com/in/rajarshya-singh/ Hoping to connect with you all
01:33:02	Vedanth Upadhyaya:	(13) Vedanth Upadhyaya | LinkedIn
01:33:23	Mahammad Azhar:	Replying to "but what about beg..."

talk about your personality skills that radiate and describe your managment skills and how you want develope in particular area and well a developing journey is also an interesting thing to post about
01:33:32	Chirayu Tak:	www.linkedin.com/in/chirayu-tak-b02025297
01:33:38	Devadharshini S:	https://www.linkedin.com/in/devadharshini-s-704001292?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:33:39	Mahammad Azhar:	Replying to "Sir during intervi..."

+1
01:33:39	Romit koul:	Replying to "but what about begin…"
U can post any activities that you have been part of
01:33:50	Riya Dixit:	https://www.linkedin.com/in/riya-dixit-97415728a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:33:52	Khwahish Arora:	www.linkedin.com/in/khwahish-arora-153963206
01:34:01	samra:	https://www.linkedin.com/in/samra-faheem-0420a2320?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BvwhXCMMZSxyjsIv33sNYXg%3D%3D
01:34:02	Arihant:	(2) Arihant Jain | LinkedInlets connect
01:34:09	Sakshi Rajneesh Chadha BBT:	https://www.linkedin.com/in/sakshi-chadha-8861a517a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:34:12	Ishan Dwivedi:	sir i dont have my linkdin account
01:34:14	Manjot Singh:	should we also add our extra curricular skills and their certificates as well?
01:34:14	Arham:	www.linkedin.com/in/arham-naqvi-0611bb231
01:34:22	Riddhi Arora:	https://www.linkedin.com/posts/riddhi-arora-858804369
01:34:27	Shikhar’s iPhone:	https://www.linkedin.com/in/shikhar-sharma-293670259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
Let’s connect
01:34:30	SATYARTH BHARGAVA:	https://www.linkedin.com/in/satyarth-bhargava-44379221b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:34:31	Tanvi Arora:	www.linkedin.com/in/tanvi-arora-19560a20b l
01:34:32	Abhyagni B:	Replying to "www.linkedin.com/in/..."

Thankyou so much! please text me on my linkedin or my insta handle.Abhyagni_18 : insta handle
01:34:53	Atharv Gaonker:	https://www.linkedin.com/in/atharv-gaonker?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app

Plz do connect 
Especially those who have enrolled in ethical hacking and cybersecurity
01:34:58	Sidharth D:	https://www.linkedin.com/in/sidharth-dk/
01:35:02	vansh kumar:	www.linkedin.com/in/vansh-kumar-938752316
01:35:03	Romit koul:	Replying to "but what about begin…"
LinkedIn is same as insta just covers your professional life instead of personal life
01:35:07	Suhani:	https://www.linkedin.com/in/sainisuhani
01:35:08	Sourav Mahanty:	https://www.linkedin.com/in/sourav-mahanty10x?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:35:10	Shreya:	linkedin.com/in/shreya-gupta-7b6b96250
01:35:14	JAY KUMAR:	https://www.linkedin.com/in/01jaykumar?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
01:35:15	Tanvi Arora:	www.linkedin.com/in/tanvi-arora-19560a20b
01:35:17	Udaibir Singh Bhathal:	https://www.linkedin.com/in/udaibir-singh-bhathal-0968401a5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
01:35:20	Nysa Kiran:	www.linkedin.com/in/nysa-kiran-a6098cy
01:35:25	JADDU TEJASWI RATNA SATYA LAKSHMI -IIITK:	www.linkedin.com/in/tejaswi-jaddu-24655031a
01:35:25	sara:	www.linkedin.com/in/sara-manhas-2b2192305
01:35:26	Akash:	https://www.linkedin.com/in/aakashkr09?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:35:26	KOMAL:	https://www.linkedin.com/in/komal-kundal-586780284/
01:35:27	Siddharth Koul:	www.linkedin.com/in/siddharth-koul-b39814301
01:35:27	Sarthak:	https://www.linkedin.com/in/sarthak-b09650322?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:35:28	raksha soni:	Replying to "but what about begin..."

oh got it thank you
01:35:28	ALBIN JOHN:	(3) ALBIN JOHN | LinkedIn
01:35:30	Prerna Chauhan:	https://www.linkedin.com/in/prerna-chauhan-019b51251/ looking forward to connect with you all
01:35:36	Parneet Gill:	https://www.linkedin.com/in/parneet-gill-50aa0822a/ 

this is my linkedin Id. Excited to connect!
01:35:39	Aviral:	https://www.linkedin.com/in/aviral-dubey-3338a81b9/
01:35:40	Ajay Kumar:	www.linkedin.com/in/ggtajay
01:35:40	Anusha Kushwaha:	https://www.linkedin.com/in/anusha-kushwaha-7a443b257/
01:35:41	priyanshu sharma:	www.linkedin.com/in/priyanshu-sharma-ab6a78301
01:35:42	Ranveer:	www.linkedin.com/in/ranveer-phougat-489541322  looking forward to connect with you all
01:35:43	RAJIB CHOWDHURY:	https://www.linkedin.com/in/rajib-chowdhury-564564253/
01:35:43	Tarun Potluri:	https://www.linkedin.com/in/tarun-sai-potluri-5aa358293/
01:35:44	Arun kumar:	https://www.linkedin.com/in/arun-kumar-39223235a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:35:44	vishv sureja:	https://www.linkedin.com/in/vishv-sureja-80ab30314/
01:35:45	vansh kumar:	LinkedIn Here : www.linkedin.com/in/vansh-kumar-938752316
01:35:45	AYUSH RAI:	(26) AYUSH RAI | LinkedIn
01:35:46	Praval Vaid:	www.linkedin.com/in/praval-vaid-827641328

please do connect guys i have enrolled for data science and AI looking forward to connect with you all
01:35:46	Nehal Gupta:	linkedin.com/in/nehal-gupta-227a26292
01:35:47	Aswin M:	https://www.linkedin.com/in/aswin-mony-2022b8275/
01:35:47	Harleen Bhullar:	https://www.linkedin.com/in/harleen-bhullar-461801271/
01:35:49	shristy:	https://www.linkedin.com/in/shristy-sharma-84ab38248?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
Let's stay in touch !
01:35:50	Parthib:	www.linkedin.com/in/parthib-biswas-059560341
01:35:50	WASEEM AHMAD DAR:	https://www.linkedin.com/in/waseem-ahmad-dar-263a12133
01:35:52	Nimisha M Iyer:	www.linkedin.com/in/nimisha-iyer-827047314
01:35:52	Ankit Raj:	https://www.linkedin.com/in/ankit-raj-826a18291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:35:53	Bhoomi Arora:	https://www.linkedin.com/in/bhoomi-arora-264023326?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:35:54	AMITAVA GIRI:	https://www.linkedin.com/in/amitava-giri/
01:35:54	Abhinav Suryavanshi:	www.linkedin.com/in/abhinav-suryavanshi-748a06291
01:35:55	Sandeep Mahato:	https://www.linkedin.com/in/sandeep-mahato-a31b4a256?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:35:55	Shaikat:	https://www.linkedin.com/in/shaikat-exp01248/
01:35:56	Akshay:	www.linkedin.com/in/akshay-saxena-1aa044256
01:35:58	16010122225_Parth_Gupta:	https://www.linkedin.com/in/gupta-parth01/
01:35:58	Raghav Chadha:	www.linkedin.com/in/raghav-chadha-05b268222
01:35:59	Abhi Verma:	https://www.linkedin.com/in/abhi-verma-3b13a8215/?trk=opento_sprofile_topcard
01:35:59	ALBIN JOHN:	(3) ALBIN JOHN | LinkedIn
01:36:00	Atharv Gaonker:	https://www.linkedin.com/in/atharv-gaonker?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:36:00	Niladri:	https://www.linkedin.com/in/niladri-tewari-5b9092228?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:36:00	Abhishek Kumar:	https://www.linkedin.com/in/abhishek-kumar-36814424b/
01:36:01	Rohin Sarkar:	https://www.linkedin.com/in/rohin-sarkar-7b04222a3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:36:04	Atharv Gaonker:	https://www.linkedin.com/in/atharv-gaonker?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:36:04	Saket Kesar :	https://www.linkedin.com/in/saketkesar/
01:36:06	Rishabh Singh:	https://www.linkedin.com/in/rishabh-singh-74b25b246?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:36:09	Yash Girothia:	https://www.linkedin.com/in/yash-girothia2002/
01:36:11	ALBIN JOHN:	(3) ALBIN JOHN | LinkedIn
01:36:15	Abhishek Seth:	https://www.linkedin.com/in/abhishek-seth-a90189341/
01:36:16	Suryansh Verma:	https://www.linkedin.com/in/suryansh-verma-6a19a7281/
01:36:16	Sameer Pal:	https://www.linkedin.com/in/sameer-pal-814267323?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app Plz do connect
01:36:20	Uday Pratap Singh:	https://www.linkedin.com/in/uday-pratap-singh-52b1a9321/
01:36:20	Praveen Giri:	https://www.linkedin.com/in/praveen-giri-697b1228a/
01:36:21	Badal Pal:	https://www.linkedin.com/in/badal-pal-72aa00288
01:36:22	Neha Neha:	https://www.linkedin.com/in/neha211
Let's connect ✨
01:36:29	Siddhant Yadav:	https://www.linkedin.com/in/siddhant-yadav-261361287/
01:36:30	Sarthak:	https://www.linkedin.com/in/sarthak-verma-616527358/
01:36:36	Deep Das:	https://www.linkedin.com/in/deep-das-3b93321ba?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:36:44	vansh kumar:	Let's Connect : www.linkedin.com/in/vansh-kumar-938752316
01:36:44	DANISH YOUSUF 24bme007:	Check out DANISH YOUSUF’s profile on LinkedIn https://in.linkedin.com/in/danish-yousuf-4a5548330
01:36:46	Sajeed:	https://www.linkedin.com/in/sajeed-ahmed-99a95a328/ Do Connect Guys,Hope to connect with new guys.😀
01:36:49	Nimisha M Iyer:	www.linkedin.com/in/nimisha-iyer-827047314
01:36:53	WASEEM AHMAD DAR:	https://www.linkedin.com/in/waseem-ahmad-dar-263a12133
01:37:07	raiwa:	https://www.linkedin.com/in/priyash-raiwani-297b7636b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
01:37:07	2012_BALLA P V S S RAMANJANEYA KUMAR:	https://www.linkedin.com/in/prudhviballa?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:37:10	fiona chanda:	https://www.linkedin.com/in/fiona-chanda-51a03a28b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:37:20	BIBEK GIRI:	https://www.linkedin.com/in/bibek-giri-94a5a930a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:37:22	CCP:	www.linkedin.com/in/yashwanth-ram-032b9a291
01:37:24	Vishva Brahmbhatt:	https://www.linkedin.com/in/vishvabrahmbhatt1602/
01:37:26	Arun kumar:	yes
01:37:29	Angad Pal Singh:	https://www.linkedin.com/in/angad-pal-singh-372688218?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
Hi everyone I am Angad Pal Singh from jammu and I will look forward to connect with you all.
01:37:36	Gurmandeep :	Replying to "https://www.linkedin..." 

  Link is not working
01:37:41	Divyajyoti Choudhury:	www.linkedin.com/in/divyajyoti-choudhury-aa521b257
01:37:44	Dushyant:	https://www.linkedin.com/in/dushyant-9994342b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
01:37:45	Dolly Barby Bora:	Follow me on LinkedIn: https://linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=dolly-barby-bora-23213331b
01:37:45	Akaisha Sundhan:	https://www.linkedin.com/in/akaisha-s-7920a8314?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BbiAxl%2FmNRPi6klKf70USLw%3D%3D
01:37:46	Aditya Bagde:	https://www.linkedin.com/in/aditya-bagde-8a8196299?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:37:48	Ishan Digra:	(18) Ishan Digra | LinkedIn
01:37:54	Suhani Gupta:	https://www.linkedin.com/in/suhani-gupta-53319b328?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:37:57	Yash:	Hello I am Yash : www.linkedin.com/in/yash-baldania
01:37:57	KARTIK:	https://www.linkedin.com/in/kartik-sharma-9069852b6?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:37:58	Saurav Kumar:	https://www.linkedin.com/in/saurav-kumar-b42a1b257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:38:01	Anmol Saini:	https://www.linkedin.com/in/anmol-saini-986894321
01:38:06	Aswin M:	https://www.linkedin.com/in/aswin-mony-2022b8275/
01:38:09	Suhani:	https://www.linkedin.com/in/sainisuhani
01:38:11	KARTIK:	https://www.linkedin.com/in/kartik-sharma-9069852b6?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:38:13	Siddhu Routhu:	https://www.linkedin.com/in/siddhartha-routhu-a9103a330?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app This is my linkedin Id. Excited to connect with you all!
01:38:14	mayank:	www.linkedin.com/in/mayank-verma-3b52b72b8
01:38:19	Manjot Singh:	https://www.linkedin.com/in/manjot-singh-188332316/ HI GUYS! LETS GET CONNECTED!!!!
01:38:21	Ashish Kumar:	https://www.linkedin.com/in/ashish-kumar-797871114/
01:38:22	Gigyashu Raj:	https://www.linkedin.com/in/gigyashu-raj-534298330/
01:38:25	Aakash:	https://www.linkedin.com/in/aakash-khandelwal-524b8324b/
01:38:27	mohit parashar:	https://www.linkedin.com/in/mohit-parasharr?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:38:27	OMKAR:	https://www.linkedin.com/in/omkar-paul-1a093925b/
01:38:33	Sridevi R:	www.linkedin.com/in/sridevi-r-80a9b2278
01:38:33	Keshav Rana:	https://www.linkedin.com/in/keshav-rana-/
01:38:33	KARTIK:	https://www.linkedin.com/in/kartik-sharma-9069852b6?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:38:35	siddhant raj:	https://www.linkedin.com/in/siddhant-raj-84159b33a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:38:44	YAMIN KHURSHEED 24bce027:	Replying to "www.linkedin.com/in/..." 

 https://www.linkedin.com/in/yamin-khursheed-566814330?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:38:46	WASEEM AHMAD DAR:	https://www.linkedin.com/in/waseem-ahmad-dar-263a12133
01:38:46	Abhinav Kumar:	https://www.linkedin.com/in/abhinav-kumar-766657335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:38:52	ADITYA KUMAR:	https://www.linkedin.com/in/adityakkumar91?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:39:00	Soumik Raj:	https://www.linkedin.com/in/soumik-raj-75a8b425a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:39:01	Uday:	https://www.linkedin.com/in/udaymitra3907/
01:39:11	Zewin Jos:	https://www.linkedin.com/in/zewin-jos-ba9967306/
01:39:14	Shefali Patil:	https://www.linkedin.com/in/shefali-patil-7a7282200/
01:39:15	Kushagra Gupta:	guys i have very well structured linkedIn profile . i am working on my linkedIn profile since 1st year of my college and currently i am in my third year . i hope everyone will like my profile . eager to connect with all of you and looking forward towards constructive feedbacks . Do share it further
01:39:18	Alauddin Sk:	https://www.linkedin.com/in/alauddin-sk-290a55251?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:39:21	Ranveer:	www.linkedin.com/in/ranveer-phougat-489541322  looking forward to connect with you guys
01:39:24	YAMIN KHURSHEED 24bce027:	https://www.linkedin.com/in/yamin-khursheed-566814330?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:39:36	Anusha Kushwaha:	https://www.linkedin.com/in/anusha-kushwaha-7a443b257/
01:39:37	Sheetal Patial:	https://www.linkedin.com/posts/sheetal-patial-9842b836b_summerschool2025-iitjammu-techible-activity-7338867651244371970-PgUQ?utm_source=share&utm_medium=member_android&rcm=ACoAAFuz_nQBtESh8X6GNeDhAHs8ZTCxBg_vFlk
01:39:38	Kushagra Gupta:	https://www.linkedin.com/in/kushagra-gupta-819406240
01:39:42	siddhant raj:	https://www.linkedin.com/in/kumar-somendra-85159a33a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:39:46	deepak Yadav:	https://www.linkedin.com/in/deepakyadav88?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
01:39:49	Ishan Digra:	Ishan Digra | LinkedIn
01:39:51	Niharika:	www.linkedin.com/in/niharika-niharika-208657300
01:39:51	Harshit:	https://www.linkedin.com/in/harshit-sharma-84276a1b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:39:54	Manas Kumar:	www.linkedin.com/in/manas-kumar-485585275
01:39:55	Satyanarayan Mohanty:	https://www.linkedin.com/in/satyanarayan-mohanty-9a8466311
01:39:55	Abdur Rahman:	https://www.linkedin.com/in/abdur-rahman-g-309167358/
01:39:58	Riya Sau:	https://www.linkedin.com/in/susmita-sau-b2749728a
01:40:03	Arun kumar:	https://www.linkedin.com/in/arun-kumar-39223235a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:40:05	Arun kumar:	https://www.linkedin.com/in/arun-kumar-39223235a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:40:08	Arun kumar:	https://www.linkedin.com/in/arun-kumar-39223235a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:40:08	Arun kumar:	https://www.linkedin.com/in/arun-kumar-39223235a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:40:09	Arun kumar:	v
01:40:09	Arun kumar:	v
01:40:10	Arun kumar:	v
01:40:12	Arun kumar:	https://www.linkedin.com/in/arun-kumar-39223235a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:40:13	Arun kumar:	https://www.linkedin.com/in/arun-kumar-39223235a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:40:18	JADDU TEJASWI RATNA SATYA LAKSHMI -IIITK:	www.linkedin.com/in/tejaswi-jaddu-24655031a
01:40:19	Dipanshu Patel:	Replying to "www.linkedin.com/in/..." 

 Bro give link , currently it's in text form and is not redirected to your account
01:40:23	3022 Akash Pavan:	https://www.linkedin.com/in/sithalam-akash-pavan-4b66a2322?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:40:27	RUTURAJ:	https://www.linkedin.com/in/rskjh?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:40:28	Kushagra Gupta:	guys i have very well structured linkedIn profile . i am working on my linkedIn profile since 1st year of my college and currently i am in my third year . i hope everyone will like my profile . eager to connect with all of you and looking forward towards constructive feedbacks . Do share it further https://www.linkedin.com/in/kushagra-gupta-819406240  name - Kushagra Gupta
01:40:29	Ram vyas:	https://www.linkedin.com/in/ram-vyas-1012971b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app

Plz do connect with me...
01:40:38	Arun kumar:	https://www.linkedin.com/in/arun-kumar-39223235a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:40:40	Arun kumar:	https://www.linkedin.com/in/arun-kumar-39223235a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:40:41	Bhavesh Kathoke:	https://www.linkedin.com/in/bhavesh-kathoke-70318b323?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:40:42	Krish Verma:	www.linkedin.com/in/krish-verma-79868628b
01:40:43	Arun kumar:	https://www.linkedin.com/in/arun-kumar-39223235a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_apphttps://www.linkedin.com/in/arun-kumar-39223235a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:40:43	Satyanarayan Mohanty:	https://www.linkedin.com/in/satyanarayan-mohanty-9a8466311
01:40:44	Arun kumar:	https://www.linkedin.com/in/arun-kumar-39223235a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:40:49	Aman Kumar:	Guys, please follow my linkdiln profile, it makes me motivated in my work- www.linkedin.com/in/aman-kumar-312593357
01:40:56	Kushagra Gupta:	guys i have very well structured linkedIn profile . i am working on my linkedIn profile since 1st year of my college and currently i am in my third year . i hope everyone will like my profile . eager to connect with all of you and looking forward towards constructive feedbacks . Do share it further https://www.linkedin.com/in/kushagra-gupta-819406240  name - Kushagra Gupta
01:40:57	Dushyant:	https://www.linkedin.com/in/dushyant-9994342b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
01:41:20	Shiveet Raina 2K22/CO/439:	www.linkedin.com/in/shiveet-raina-32990a253
01:41:22	Suhas Kulkarni:	Hi everyoneI am Suhas Kulkarni from Pune and I will look forward to connect with you all.https://www.linkedin.com/in/suhas-kulkarni-911a8522b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:41:32	Ananya Sachan:	https://www.linkedin.com/in/ananya-sachan-97a65231b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:41:32	Shruti Agrawal:	https://www.linkedin.com/in/shruti-agrawal-42985a291/overlay/about-this-profile/
01:41:53	Abhinav Kumar:	because its plastic??
01:42:09	K Sivaram Achary:	K Sivaram Achary | LinkedIn
01:42:17	Jayant Madliya:	https://www.linkedin.com/posts/jayant-madliya-303540306_internship-activity-7338984868896276481-9lLz?utm_source=social_share_video_v2&utm_medium=android_app&rcm=ACoAAE4IobMBrf-006-trOMKu4RGv1NL4_KBRag&utm_campaign=copy_link
01:42:17	Samarjeet Singh:	Reacted to "because its plastic?..." with 😂
01:42:32	Samarjeet Singh:	Sir please also cover how to design a resume so that it is at a sweet spot in between passing the Resume evaluators at companies but not also being too much keywordy...
01:42:34	Jayant Madliya:	Replying to "https://www.linkedin..." 

 Jayant Madliya
01:42:36	Poluru Jiji Dhanvie:	https://www.linkedin.com/in/poluru-jiji-dhanvie-187137338?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:42:44	vansh kumar:	www.linkedin.com/in/vansh-kumar-938752316
01:42:48	Arun kumar:	sir are you share your screen now
01:43:03	Mahammad Azhar:	Replying to "sir are you share ..."

yeah he is ig
01:43:08	Shaikat:	three idiot wala chair
01:43:08	Manjot Singh:	Replying to "www.linkedin.com/in/..."

select the text and paste it onto your chrome
01:43:20	Samarjeet Singh:	Reacted to "three idiot wala cha..." with 😂
01:43:23	Anmol Saini:	Reacted to three idiot wala cha... with "😂"
01:43:34	Ishan Digra:	Ishan Digra | LinkedIn
01:43:38	Keshav Rana:	https://www.linkedin.com/in/keshav-rana-/
01:43:41	Saksham Yadav:	https://www.linkedin.com/in/saksham-yadav-9b4a85286?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:43:42	Ankit Raj:	https://www.linkedin.com/in/ankit-raj-826a18291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:43:47	muhammed hashirpkm:	https://www.linkedin.com/in/muhammed-hashir-pk?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:44:28	Manjot Singh:	no sir
01:44:34	Manjot Singh:	naah
01:44:37	Arun kumar:	no sir
01:44:38	Abhyagni B:	guys, anyone from IoT and Drones, and all other M's, please do connect on my linkedin and insta:

https://www.linkedin.com/in/abhyagniofficial/ 

https://www.instagram.com/abhyagni_18/
01:44:43	Sumeet Kant:	https://www.linkedin.com/in/sumeet-kant-425224229?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:44:50	Manjot Singh:	yeah
01:45:07	ranjan:	this is my linkedin profile link linkedin.com/in/ranjan-yadav-34b870285
01:45:13	Siddhant Yadav:	https://www.linkedin.com/in/siddhant-yadav-261361287/
01:45:38	Anusha Kushwaha:	https://www.linkedin.com/in/anusha-kushwaha-7a443b257/
01:45:38	Soumik Raj:	https://www.linkedin.com/in/soumik-raj-75a8b425a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:45:40	Mohit:	Mohit Kainwal | LinkedIn
01:45:53	Hema Krishna Anuppalli:	https://www.linkedin.com/in/hema-krishna-anuppalli-4604a0335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:46:02	anish_sahu_MIT:	https://www.linkedin.com/in/anish-sahu-bb5262314/
01:46:09	Anusha Kushwaha:	https://www.linkedin.com/in/anusha-kushwaha-7a443b257/
01:46:32	ANKIT YADAV:	www.linkedin.com/in/ankit-yadav-909a1336a
01:47:05	Ananya:	https://www.linkedin.com/in/ananya-s-b52860205/
01:47:13	Srihas Bongu:	https://www.linkedin.com/in/bongusrihas/
01:47:13	Hema Krishna Anuppalli:	https://www.linkedin.com/in/hema-krishna-anuppalli-4604a0335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:48:06	Nysa Kiran:	www.linkedin.com/in/nysa-kiran-a6098cy
01:48:15	Ankit Raj:	https://www.linkedin.com/in/ankit-raj-826a18291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:48:17	Damini Singh:	https://www.linkedin.com/in/damini~2004
01:48:24	Moksh Desai:	https://www.linkedin.com/in/moksh-desai-4454062b3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
01:48:25	vansh kumar:	www.linkedin.com/in/vansh-kumar-938752316
01:48:25	Keshav Rana:	https://www.linkedin.com/in/keshav-rana-/
01:48:44	Siddharth Koul:	www.linkedin.com/in/siddharth-koul-b39814301
01:48:48	Saksham Bargotra:	https://www.linkedin.com/in/saksham-bargotra-3047b7359
01:48:54	A R Y X N:	https://www.linkedin.com/in/aryxn-shxram-124828360
01:48:58	Akash:	https://www.linkedin.com/in/aakashkr09?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:49:05	raiwa:	https://www.linkedin.com/in/priyash-raiwani-297b7636b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
01:49:13	trigun ranjan:	(29) Trigun Ranjan | LinkedIn
01:49:21	Manjot Singh:	https://www.linkedin.com/in/manjot-singh-188332316/
01:49:22	Manish Mishra:	www.linkedin.com/in/manish-mishra-82a560251
01:49:40	Sarthak:	https://www.linkedin.com/in/sarthak-b09650322?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:50:06	Nithin Godugu:	https://www.linkedin.com/in/nithingodugu/
01:50:11	Hema Krishna Anuppalli:	https://www.linkedin.com/in/hema-krishna-anuppalli-4604a0335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:50:19	Gurmandeep :	https://www.linkedin.com/in/gurmandeep-singh-monga-b72114277?trk=contact-info
Here's mine LinkedIn profile ,happy to connect with all of you
01:50:22	Aditya:	https://www.linkedin.com/in/aditya-chauhan-bba74531b/ Let's Connect
01:50:27	Anusha Kushwaha:	https://www.linkedin.com/in/anusha-kushwaha-7a443b257/
01:50:37	Shruti rajawat Jain:	https://www.linkedin.com/in/shruti-jain-61313936b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:50:40	SATYARTH BHARGAVA:	Sir but how we interact with data will ultimately result in what outcome a thing produces.
01:50:40	Anmol Saini:	https://www.linkedin.com/in/anmol-saini-986894321?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:50:47	Hema Krishna Anuppalli:	https://www.linkedin.com/in/hema-krishna-anuppalli-4604a0335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:51:01	JAY KUMAR:	https://www.linkedin.com/in/01jaykumar?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
01:51:13	Ojas Kumar:	https://www.linkedin.com/in/ojas-kumar-268b0328a/

if you study Cybersecurity, hit me up with a message
01:51:54	Ankit Raj:	https://www.linkedin.com/in/ankit-raj-826a18291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:52:08	Siddhant Yadav:	https://www.linkedin.com/in/siddhant-yadav-261361287/
01:52:20	Dipanshu Patel:	https://www.linkedin.com/in/dipanshupatel?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
Let's connect
01:52:24	Shaikat:	https://www.linkedin.com/in/shaikat-exp01248/
01:52:27	Rupashi Arora:	https://www.linkedin.com/in/rupashi-arora-192bb028a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
01:52:33	Saurav Kumar:	https://www.linkedin.com/in/saurav-kumar-b42a1b257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:52:58	Akshay:	www.linkedin.com/in/akshay-saxena-1aa044256
01:53:08	Arpan Chatterjee:	https://www.linkedin.com/in/arpanchatterjeecse/
01:53:19	Sumeet Kant:	https://www.linkedin.com/in/sumeet-kant-425224229?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:53:20	Akash:	@Rohin Sarkar  please clarify your data sc ience concept first we are here from 4th yr. and pg as well. Please dont waste time 6 week lis limited to projects. Understand it.
01:53:25	Shruti rajawat Jain:	https://www.linkedin.com/in/shruti-jain-61313936b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:53:31	Ranveer:	www.linkedin.com/in/ranveer-phougat-489541322
01:53:36	Keshav Rana:	https://www.linkedin.com/in/keshav-rana-/
01:53:41	Srish Aswin:	https://www.linkedin.com/in/fortnite-atreus-bba168337?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:53:45	Anusha Kushwaha:	https://www.linkedin.com/in/anusha-kushwaha-7a443b257/
01:53:53	Shaikat:	ok no problem sir
01:54:17	Mohit:	Artificial Intelligence – LLMs, GenAI & Agentic AI Program If you're in this program too, let's connect and exchange insights.Mohit Kainwal | LinkedIn
01:54:28	WASEEM AHMAD DAR:	https://www.linkedin.com/in/waseem-ahmad-dar-263a12133

My profile
01:54:30	Rushikesh Kadepurkar:	https://in.linkedin.com/in/rushikesh-kadepurkar-9a9006292
01:54:34	Zoom user:	Reacted to "@Rohin Sarkar  pleas…" with 👍
01:54:35	Sakshi Rajneesh Chadha BBT:	https://www.linkedin.com/in/sakshi-chadha-8861a517a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:54:48	Dushyant:	https://www.linkedin.com/in/dushyant-9994342b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
01:54:49	Aryan:	https://www.linkedin.com/in/aryan-4b7935277?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:54:50	Hema Krishna Anuppalli:	https://www.linkedin.com/in/hema-krishna-anuppalli-4604a0335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:54:54	Dushyant:	https://www.linkedin.com/in/dushyant-9994342b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
01:54:56	Dushyant:	https://www.linkedin.com/in/dushyant-9994342b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
01:55:00	Romit koul:	Reacted to "@Rohin Sarkar  pleas…" with 👍
01:55:02	Arun kumar:	class timing kya rahegi kal
01:55:07	Gurmandeep :	Reacted to @Rohin Sarkar  pleas... with "👍"
01:55:13	Kanish Puri:	https://www.linkedin.com/in/kanish-puri-843172370?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:55:21	Zoom user:	👍
01:55:22	Ram vyas:	I think 5 to 8
01:55:30	Manjot Singh:	Replying to "class timing kya rah..."

might be same from 6 to 8
01:55:44	Hema Krishna Anuppalli:	https://www.linkedin.com/in/hema-krishna-anuppalli-4604a0335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:55:45	Arun kumar:	Replying to "class timing kya rah..."

morning
01:55:52	Ram vyas:	Replying to "class timing kya rah..." 

 No in evening
01:55:55	Ram vyas:	Replying to "class timing kya rah..." 

 Okay
01:55:59	Mude Sai Abhinav Chauhan:	https://www.linkedin.com/in/m-sac?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
01:56:11	Saksham Bargotra:	https://www.linkedin.com/in/saksham-bargotra-3047b7359
01:56:18	Tanisha Chakraborty:	www.linkedin.com/in/tanisha-chakraborty-564714361
01:56:19	Ojas Kumar:	Reacted to "@Rohin Sarkar  ple..." with 👍
01:56:42	Siddhant Yadav:	https://www.linkedin.com/in/siddhant-yadav-261361287/
01:56:48	Manjot Singh:	Replying to "class timing kya rah..."

@Arun kumar ofc at evening brother..
01:56:57	vansh kumar:	www.linkedin.com/in/vansh-kumar-938752316
01:57:14	Moksh Desai:	https://www.linkedin.com/in/moksh-desai-4454062b3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
01:57:17	Arun kumar:	Replying to "class timing kya rah..."

is there no class in morning
01:57:49	Ram vyas:	Replying to "class timing kya rah..." 

 Only at evening we have classes 6 to 8
01:58:07	Hema Krishna Anuppalli:	https://www.linkedin.com/in/hema-krishna-anuppalli-4604a0335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:58:24	Salik Seraj Naik:	LinkedIn Profile 🔗
01:58:39	Amrit Raj:	www.linkedin.com/in/amritraj01
01:58:41	Arun kumar:	Replying to "class timing kya rah..."

this type of classes🥲
01:58:47	Dushyant:	https://www.linkedin.com/in/dushyant-9994342b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
01:59:16	Dushyant:	https://www.linkedin.com/in/dushyant-9994342b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
01:59:27	Ram vyas:	Replying to "class timing kya rah..." 

 This are for 1st and 2nd year student.
01:59:38	Hema Krishna Anuppalli:	https://www.linkedin.com/in/hema-krishna-anuppalli-4604a0335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
01:59:54	Saksham Bargotra:	https://www.linkedin.com/in/saksham-bargotra-3047b7359
01:59:55	vishv sureja:	https://www.linkedin.com/in/vishv-sureja-80ab30314/
01:59:55	Sankhajyoti Roysamanta:	https://www.linkedin.com/in/sankhajyoti-roysamanta-763b9b2b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:00:00	Arun kumar:	Reacted to "This are for 1st and..." with 😶
02:00:06	Hema Krishna Anuppalli:	https://www.linkedin.com/in/hema-krishna-anuppalli-4604a0335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:00:14	Madhav Sharma:	https://www.linkedin.com/in/madhav-sharma-655377334
02:00:15	Ekta Yadav:	www.linkedin.com/in/ekta-yadav-579109370
02:00:21	Shiveet Raina 2K22/CO/439:	Reacted to "@Rohin Sarkar  pleas..." with 👍
02:01:10	vansh kumar:	www.linkedin.com/in/vansh-kumar-938752316
02:01:14	Keshav Rana:	https://www.linkedin.com/in/keshav-rana-/
02:01:19	vishv sureja:	https://www.linkedin.com/in/vishv-sureja-80ab30314/
02:01:21	Gurmandeep :	Replying to "www.linkedin.com/in/..." 

 The link is not working
02:01:29	Hema Krishna Anuppalli:	https://www.linkedin.com/in/hema-krishna-anuppalli-4604a0335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:01:31	Siddhant Yadav:	https://www.linkedin.com/in/siddhant-yadav-261361287/
02:01:41	Hema Krishna Anuppalli:	https://www.linkedin.com/in/hema-krishna-anuppalli-4604a0335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:01:48	Manish Mishra:	www.linkedin.com/in/manish-mishra-82a560251
02:01:59	Abhi Verma:	https://www.linkedin.com/in/abhi-verma-3b13a8215/?trk=opento_sprofile_topcard
02:02:05	Ankit Raj:	https://www.linkedin.com/in/ankit-raj-826a18291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:02:05	Madhav Sharma:	https://www.linkedin.com/in/madhav-sharma-655377334
02:02:06	Aviral:	sup guys, let's connect!LinkedinGitHub
02:02:10	Rohin Sarkar:	So we break the text into paragraphs??
02:02:21	Abhishek Seth:	https://www.linkedin.com/in/abhishek-seth-a90189341/
02:02:29	K Sivaram Achary:	Reacted to "So we break the text..." with 👍
02:02:45	Hema Krishna Anuppalli:	https://www.linkedin.com/in/hema-krishna-anuppalli-4604a0335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:02:47	AYUSH RAI:	Sir, I kindly request that before covering a fundamental topic like how to use ChatGPT, you first ask everyone in the chat whether they need an explanation or are already familiar with it. If the majority of responses indicate prior knowledge, we can skip the topic to save time.
02:02:48	Prerna Chauhan:	https://www.linkedin.com/in/prerna-chauhan-019b51251/
02:02:57	Gurmandeep :	Reacted to https://www.linkedin... with "👍"
02:03:15	Gurmandeep :	Reacted to Sir, I kindly reques... with "💯"
02:03:18	Prerna Chauhan:	Reacted to "Sir, I kindly reques..." with 💯
02:03:18	Akash:	Reacted to Sir, I kindly reques... with "💯"
02:03:20	Niladri:	Reacted to Sir, I kindly reques... with "👍"
02:03:21	Suhani:	Reacted to "Sir, I kindly reques..." with 👍
02:03:23	Sameer Pal:	Reacted to "Sir, I kindly reques..." with 👍
02:03:25	vishv sureja:	https://www.linkedin.com/in/vishv-sureja-80ab30314/
02:03:35	Arun kumar:	Reacted to "Sir, I kindly reques..." with 🥷
02:03:43	Krish Verma:	Reacted to "Sir, I kindly reques..." with 👍
02:03:51	Dhaval Thakker:	https://www.linkedin.com/in/dhaval-thakker-1a3169370/
02:03:56	AARYAN GUPTA:	(3) Aaryan Gupta | LinkedIn
02:04:29	SUNETRA MAITY:	Hey guys, lets connect!!! Linkedin
02:04:34	Ankit Raj:	https://www.linkedin.com/in/ankit-raj-826a18291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:04:48	Moksh Desai:	https://www.linkedin.com/in/moksh-desai-4454062b3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
02:04:51	JAYANT SHARMA:	https://www.linkedin.com/in/jayant-sharma-111000255/
02:04:57	Hema Krishna Anuppalli:	https://www.linkedin.com/in/hema-krishna-anuppalli-4604a0335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:04:59	Gurmandeep :	Reacted to Hey guys, lets conne... with "👍"
02:05:03	Hema Krishna Anuppalli:	https://www.linkedin.com/in/hema-krishna-anuppalli-4604a0335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:05:25	vansh kumar:	www.linkedin.com/in/vansh-kumar-938752316
02:05:26	Gurmandeep :	Replying to "https://www.linkedin..." 

  It's enough to send your profile once
02:05:36	Saumyajit Chatterjee :	https://www.linkedin.com/in/saumyajit-chatterjee-8b8476290?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
02:05:39	Arun kumar:	Replying to "https://www.linkedin..."

yeah
02:05:54	Gurmandeep :	Replying to "https://www.linkedin..." 

 You don't need to send your profile again and again
02:05:59	Suhas Kulkarni:	Hi everyoneI am Suhas Kulkarni from Pune and I will look forward to connect with you all.https://www.linkedin.com/in/suhas-kulkarni-911a8522b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:06:03	vishv sureja:	https://www.linkedin.com/in/vishv-sureja-80ab30314/
02:06:29	Abhinav Kumar:	https://www.linkedin.com/in/abhinav-kumar-766657335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:06:29	Dushyant:	https://www.linkedin.com/in/dushyant-9994342b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
02:06:31	Dushyant:	https://www.linkedin.com/in/dushyant-9994342b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
02:07:11	Suryansh Verma:	www.linkedin.com/in/suryansh-verma-6a19a7281 Myself Suryansh Verma, I’m a 2nd-year Computer Science student at MIT BengaluruWould like to connect with u guys :)
02:07:28	Divyanshu:	https://www.linkedin.com/in/notdiv/
02:07:32	raiwa:	https://www.linkedin.com/in/priyash-raiwani-297b7636b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
02:07:34	Abhinav Kumar:	https://www.linkedin.com/in/abhinav-kumar-766657335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:07:39	Keshav Rana:	https://www.linkedin.com/in/keshav-rana-/
02:08:11	Vitthal Karanjkar:	https://www.linkedin.com/in/vitthal-karanjkar-a90836226?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:08:19	Anmol Saini:	https://www.linkedin.com/in/anmol-saini-986894321?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:08:20	Siddhant Yadav:	https://www.linkedin.com/in/siddhant-yadav-261361287/
02:08:44	Nysa Kiran:	www.linkedin.com/in/nysa-kiran-a6098cy
02:08:55	Suhas Kulkarni:	Replying to "https://www.linkedin..."

check your linkedin
02:09:33	Niladri:	https://www.linkedin.com/in/niladri-tewari-5b9092228?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:09:55	vishv sureja:	https://www.linkedin.com/in/vishv-sureja-80ab30314/
02:10:04	vansh kumar:	www.linkedin.com/in/vansh-kumar-938752316
02:10:06	Manjot Singh:	sir as you said that Post 20 times atleast a day, so what different things we can post on linkedin???
02:10:16	Sidharth D:	https://www.linkedin.com/in/sidharth-dk/
02:10:18	Hema Krishna Anuppalli:	https://www.linkedin.com/in/hema-krishna-anuppalli-4604a0335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:10:31	raksha soni:	Reacted to "sir as you said that..." with 👍
02:11:29	Sameer Pal:	Replying to "sir as you said that..."

Not in day, in the entire event...
02:11:44	Mohit:	Reacted to "Not in day, in the e..." with 👍
02:11:47	Gurmandeep :	Reacted to sir as you said that... with "👍"
02:11:48	Manjot Singh:	Replying to "sir as you said that..."

ohh okay thnkuu
02:11:52	Gurmandeep :	Reacted to ohh okay thnkuu with "👍"
02:12:42	Amrit Raj:	www.linkedin.com/in/amritraj01
02:12:55	Hema Krishna Anuppalli:	https://www.linkedin.com/in/hema-krishna-anuppalli-4604a0335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:13:00	Sameer Pal:	Reacted to "ohh okay thnkuu" with 👍
02:13:13	Moksh Desai:	https://www.linkedin.com/in/moksh-desai-4454062b3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
02:13:17	Saswata:	https://www.linkedin.com/in/saswata-pal7 connect if you are working on AIML domain
02:14:04	Sumeet Kant:	https://www.linkedin.com/in/sumeet-kant-425224229?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:14:23	JAYANT JADHAV:	https://www.linkedin.com/in/jayant-jadhav-3295a2292?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:14:26	Subarna Saha:	www.linkedin.com/in/thesubarnasaha
02:14:35	vansh kumar:	www.linkedin.com/in/vansh-kumar-938752316
02:14:40	vishv sureja:	https://www.linkedin.com/in/vishv-sureja-80ab30314/
02:16:13	Dipanshu Patel:	https://www.linkedin.com/in/dipanshupatel?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:16:35	Ishan Digra:	Hello, I am Ishan 2nd year student at IIT JAMMU. Here's my linkedin profile Ishan Digra | LinkedIn
02:17:33	Nakul N. Sangamnere:	https://www.linkedin.com/in/nakul-sangamnere-924615295?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:17:35	WASEEM AHMAD DAR:	https://www.linkedin.com/in/waseem-ahmad-dar-263a12133
02:17:39	SUNETRA MAITY:	https://www.linkedin.com/in/sunetramaity/
02:17:44	Anurag chandekar:	https://www.linkedin.com/in/anurag-chandekar-371b33244?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:18:20	Hema Krishna Anuppalli:	https://www.linkedin.com/in/hema-krishna-anuppalli-4604a0335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:18:24	Suhas Kulkarni:	Replying to "https://www.linkedin..."

check your linkedin
02:19:00	Anusha Kushwaha:	https://www.linkedin.com/in/anusha-kushwaha-7a443b257/
02:19:08	ANKIT YADAV:	Reacted to "https://www.linkedin..." with 👍
02:19:45	Arun kumar:	sir i work as a senior  executive member in society of my university in my first two years but now i quit it can  upload anything now regarding that now
02:20:22	Vedant:	https://www.linkedin.com/in/vedant-malode-385440296?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:20:31	Moksh Desai:	https://www.linkedin.com/in/moksh-desai-4454062b3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
02:20:34	Shreyash Kagne:	www.linkedin.com/in/shreyash-kagne-792a882a6
02:20:41	Manjot Singh:	ok sir
02:20:45	Suryansh Verma:	www.linkedin.com/in/suryansh-verma-6a19a7281Myself Suryansh Verma, I’m a 2nd-year Computer Science student at MIT BengaluruWould like to connect with u guys :)
02:20:49	Suhas Kulkarni:	Hi everyoneI am Suhas Kulkarni from Pune and I will look forward to connect with you all.https://www.linkedin.com/in/suhas-kulkarni-911a8522b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:20:56	Abhishek Seth:	https://www.linkedin.com/in/abhishek-seth-a90189341/
02:21:03	Nakul N. Sangamnere:	Reacted to Hi everyone
I am Suh... with "👍"
02:21:11	vishv sureja:	https://www.linkedin.com/in/vishv-sureja-80ab30314/
02:21:26	Abhinav Kumar:	https://www.linkedin.com/in/abhinav-kumar-766657335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:21:26	ANKIT YADAV:	Replying to "sir i work as a seni..."

no
02:21:27	Suhas Kulkarni:	Reacted to "www.linkedin.com/in/..." with 👍
02:21:50	vansh kumar:	www.linkedin.com/in/vansh-kumar-938752316
02:21:52	Shiveet Raina 2K22/CO/439:	Replying to "sir i work as a seni..."

you can add It in experience
02:21:59	Hema Krishna Anuppalli:	https://www.linkedin.com/in/hema-krishna-anuppalli-4604a0335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:22:05	Yash Sharma:	Ok sir
02:22:11	Thakkar Khush:	https://www.linkedin.com/in/khush-thakkar-a24b37253/
02:22:13	Arun kumar:	Reacted to "you can add It in ex..." with 👏
02:22:15	Amrit Raj:	https://www.linkedin.com/in/amritraj01
02:22:22	Siddhant Yadav:	https://www.linkedin.com/in/siddhant-yadav-261361287/
02:22:29	Kushagra Gupta:	how digital marketing helps in enhancing your linkedIn profile ???
02:22:36	Arun kumar:	Reacted to "no" with 🤬
02:22:40	Anuradha Ayyagary:	https://www.linkedin.com/in/anuradha-ayyagary-86739728a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:22:52	Hema Krishna Anuppalli:	https://www.linkedin.com/in/hema-krishna-anuppalli-4604a0335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:22:56	Yash Sharma:	Hello sir I am a 2nd year student at CSJM university kanpur.
02:23:02	Animesh Patra:	https://www.linkedin.com/in/animesh-patra2004
02:23:15	Vedanth Upadhyaya:	me
02:23:20	Yash Sharma:	👍
02:23:22	Bhoomi Arora:	Hello Everyone
I am Bhoomi , a student at Aman Bhalla Group of colleges from Pathankot...https://www.linkedin.com/in/bhoomi-arora-264023326?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_appa This is my linkedin profile....let's connect
02:23:26	Gurmandeep :	Replying to "how digital marketin..." 

 Add your work experience with some snaps
02:23:29	Vedanth Upadhyaya:	👍
02:23:44	K Sivaram Achary:	👍
02:23:50	Dipanshu Patel:	👍
02:24:02	raksha soni:	👍
02:24:11	Saswata:	👍
02:24:32	Anusha Kushwaha:	👍
02:24:32	Kushagra Gupta:	Replying to "how digital marketin..."

okk brother
02:24:41	Kashyapdhar_05:	https://www.linkedin.com/in/kashyap-dhar-18a276357?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:24:47	Veerendra Nuthalapati:	www.linkedin.com/in/veerendhra-nuthalapati-9a73a2306
02:24:53	Saurav Kumar:	https://www.linkedin.com/in/saurav-kumar-b42a1b257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:25:08	Gurmandeep :	Reacted to okk brother with "😇"
02:25:20	vishv sureja:	https://www.linkedin.com/in/vishv-sureja-80ab30314/
02:25:38	Hema Krishna Anuppalli:	https://www.linkedin.com/in/hema-krishna-anuppalli-4604a0335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:25:49	Moksh Desai:	https://www.linkedin.com/in/moksh-desai-4454062b3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
02:25:53	Abdul latief:	I had enrolled for data science and AI .Will that be covered here ?
02:26:16	Kushagra Gupta:	Reacted to "okk brother" with 😇
02:26:23	Shreya:	https://www.linkedin.com/in/shreya-sharma-937111370/
02:26:44	vishv sureja:	https://www.linkedin.com/in/vishv-sureja-80ab30314/
02:27:37	Ajay:	https://in.linkedin.com/in/ajay-kumar-27a505251
02:28:07	Dushyant:	https://www.linkedin.com/in/dushyant-9994342b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
02:28:10	Dushyant:	https://www.linkedin.com/in/dushyant-9994342b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
02:28:12	Arun kumar:	sir full stack
02:28:19	Dushyant:	https://www.linkedin.com/in/dushyant-9994342b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
02:28:22	Dushyant:	https://www.linkedin.com/in/dushyant-9994342b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
02:28:29	raiwa:	https://www.linkedin.com/in/priyash-raiwani-297b7636b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
02:29:02	Dipanshu Patel:	Replying to "I had enrolled for d..." 

 By the pace and short amount of time we have I don't think so they will be able to cover advanced topics in depth
02:29:25	Arun kumar:	Reacted to "By the pace and shor..." with 🥲
02:29:44	Arun kumar:	Replying to "I had enrolled for d..."

is this a  mistake
02:29:50	Vitthal Karanjkar:	https://www.linkedin.com/in/vitthal-karanjkar-a90836226?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:30:08	Devi:	https://www.linkedin.com/in/devi-lavekar-523873329/
02:30:15	Dipanshu Patel:	Replying to "I had enrolled for d..." 

 Looks like
02:30:24	lokesh:	www.linkedin.com/in/lokesh-dhuria-77a74328b
02:30:28	Arun kumar:	Reacted to "Looks like " with 😶
02:30:37	Arun kumar:	Replying to "I had enrolled for d..."

what domin you are from
02:30:47	Niladri:	Any cybersecurity students here
02:30:52	Zoom user:	Yes
02:30:56	Thakkar Khush:	yes
02:31:01	Dipanshu Patel:	Replying to "I had enrolled for d..." 

 AIDS
02:31:04	Arun kumar:	full stack students
02:31:12	Samarjeet Singh:	Anybody interested in java and spring boot?
02:31:14	Gurmandeep :	Replying to "Any cybersecurity st..." 

  Yes
02:31:17	ANKIT YADAV:	Reacted to "full stack students" with 👏
02:31:21	Tania Sharma:	Reacted to full stack students with "👍"
02:31:23	deepak Yadav:	Reacted to "full stack students" with 👍
02:31:23	Arun kumar:	Reacted to "AIDS" with 😆
02:31:24	Gurmandeep :	Reacted to Anybody interested i... with "👍"
02:31:26	Gurmandeep :	Reacted to full stack students with "👍"
02:31:39	Zoom user:	Replying to "Any cybersecurity st…"
💯
02:31:44	Manish Mishra:	Reacted to "full stack students" with 👍
02:31:55	deepak Yadav:	Replying to "full stack students"
👍🏻
02:32:00	Zoom user:	Reacted to "Anybody interested i…" with 👍
02:32:04	Suryansh Verma:	Reacted to "full stack students" with 👍
02:32:19	JAY KUMAR:	Replying to "Any cybersecurity st…"
Me ✋
02:32:28	Manjot Singh:	Replying to "full stack students"

here I am
02:32:34	Niladri:	Replying to "Any cybersecurity st..." 

 So we guys can make a grp for better discussion and enhance knowledge
02:32:36	Angad Pal Singh:	Replying to "Any cybersecurity st..." 

 Here, what's up
02:32:46	RAJ SHEKHAR:	Replying to "full stack students"

me
02:32:48	raksha soni:	Reacted to "full stack students" with 👍
02:32:49	Zoom user:	Replying to "Any cybersecurity st…"
Yes
02:32:54	Gurmandeep :	Replying to "Any cybersecurity st..." 

 Sure
02:32:57	RAJ SHEKHAR:	Reacted to "Anybody interested i..." with 👍
02:32:59	Zoom user:	Replying to "Any cybersecurity st…"
Sure
02:32:59	Shiveet Raina 2K22/CO/439:	Reacted to "full stack students" with 👍
02:33:07	Dipanshu Patel:	Sir plz cover basic tools such as chatgpt quickly as I think most of the students are well versed with it .
02:33:10	Arham:	Replying to "Any cybersecurity st..."

unoff ig
02:33:16	Gurmandeep :	Replying to "Any cybersecurity st..." 

 ?
02:33:24	Arijeet:	https://www.linkedin.com/in/arijeet-basak-a27a85308/  anyone who is interested in AI/ML we can connect and work on some projects in future!!
02:33:27	Arun kumar:	Replying to "Any cybersecurity st..."

ig-bhagatarun731
02:33:31	Atharv Gaonker:	Replying to "Any cybersecurity st..." 

 Yes sure
02:33:33	Prerna Chauhan:	Reacted to "full stack students" with 👍
02:33:39	Vedant:	Hi everyone
I am Vedant Malode from COEP Pune.
I will look forward to connect with you all.
02:33:42	Sidharth D:	Reacted to "Sir plz cover basic ..." with 👍🏻
02:33:44	ANKIT YADAV:	Reacted to "ig-bhagatarun731" with 😂
02:33:45	Niladri:	Replying to "Any cybersecurity st..." 

 Hmm any platform insta wp anywhere
02:33:48	Atharv Gaonker:	Replying to "Any cybersecurity st..." 

 ig or whatsapp?
02:33:48	Ram vyas:	Anyone from llm gen ai
02:33:48	Arham:	Replying to "Hi everyone
I am Ved..."

same
02:33:53	JAY KUMAR:	WhatsApp will be much better option
02:33:56	Ankit Raj:	Replying to "Hi everyone
I am Ved..." 

 Same
02:34:04	Dipanshu Patel:	Replying to "Anyone from llm gen ..." 

 🙏
02:34:06	Niladri:	Replying to "Any cybersecurity st..." 

 Chose platform where all can join
02:34:08	Suhas Kulkarni:	Replying to "Hi everyone
I am Ved..."

same
02:34:09	Zoom user:	Replying to "Any cybersecurity st…"
Yes WhatsApp
02:34:13	Niladri:	Replying to "Any cybersecurity st..." 

 Hmm
02:34:13	Ram vyas:	Replying to "Hi everyone
I am Ved..." 

 Hello vedant
02:34:16	Suhas Kulkarni:	Replying to "Hi everyone
I am Ved..."

link pathav re
02:34:17	Sidharth D:	Replying to "Anyone from llm gen ..."

hi
02:34:19	Atharv Gaonker:	Replying to "Any cybersecurity st..." 

 Whatsapp will  be better ig
02:34:19	Vedant:	Hi everyone
I am Vedant Malode from COEP Pune.
I will look forward to connect with you all.
https://www.linkedin.com/in/vedant-malode-385440296?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:34:26	Ram vyas:	Replying to "Anyone from llm gen ..." 

 Hello
02:34:30	Arun kumar:	full stack students make a personal WhatsApp group and send useful recourses .
02:34:36	Jasmine:	Replying to "Hi everyone
I am Ved..." 

 Same here
02:34:41	Kanika choudhary:	Replying to "Any cybersecurity st..." 

 Yes
02:34:42	Manya:	Reacted to "Anyone from llm gen ..." with 👍
02:34:47	AYUSH RAI:	Replying to "full stack students ..."

good idea
02:34:52	Suhas Kulkarni:	Hi everyoneI am Suhas Kulkarni from COEP Pune.I will look forward to connect with you all.https://www.linkedin.com/in/suhas-kulkarni-911a8522b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:34:56	Ankit Raj:	Replying to "Hi everyone
I am Ved..." 

 Send ur LinkedIn profile link
02:35:02	Nysa Kiran:	Replying to "Hi everyone
I am Ved..."

www.linkedin.com/in/nysa-kiran-a6098cy
02:35:07	Gurmandeep :	Replying to "Any cybersecurity st..." 

 Yups
02:35:07	Niladri:	Replying to "Any cybersecurity st..." 

 R u all beginner, intermediate or advance
02:35:08	Manish Mishra:	www.linkedin.com/in/manish-mishra-82a560251


Let’s Connect here to Make some great full stack web project in future.
02:35:13	Gurmandeep :	Replying to "Any cybersecurity st..." 

 Intermediate
02:35:15	Gurmandeep :	Replying to "Any cybersecurity st..." 

 And u?
02:35:16	Vitthal Karanjkar:	https://www.linkedin.com/in/vitthal-karanjkar-a90836226?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:35:18	Srihas Bongu:	share your linkedin's , who have enrolled in the AI program
02:35:26	Summer School Team - IIT Jammu:	https://chatgpt.com/share/6851757d-313c-8012-9d40-7abaa7f85c02
02:35:29	Manjot Singh:	Replying to "full stack students ..."

but how?
02:35:31	Kanika choudhary:	Replying to "Any cybersecurity st..." 

 Beginner
02:35:32	Niladri:	Replying to "Any cybersecurity st..." 

 Just basic knowledge 🙂
02:35:36	Summer School Team - IIT Jammu:	https://chatgpt.com/share/6851757d-313c-8012-9d40-7abaa7f85c02
02:35:47	Gurmandeep :	Replying to "Any cybersecurity st..." 

 It's okh
02:35:51	Suhas Kulkarni:	Replying to "https://www.linkedin..."

are you also from coep na..?
02:35:54	Arijeet:	https://www.linkedin.com/in/arijeet-basak-a27a85308/  i have enrolled in AI program
02:35:55	Gurmandeep :	Replying to "Any cybersecurity st..." 

 We will grow together
02:35:59	Kanika choudhary:	Replying to "Any cybersecurity st..." 

 Yes
02:35:59	Nakul N. Sangamnere:	Replying to "Hi everyone
I am Ved..." 

 Send link
02:36:02	Atharv Gaonker:	Replying to "Any cybersecurity st..." 

 So who is creating a grp???
02:36:04	Sarbjeet Singh:	https://www.linkedin.com/in/sarbjeet-singh-435343323?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
02:36:07	Gurmandeep :	Replying to "Any cybersecurity st..." 

 😊
02:36:09	Hema Krishna Anuppalli:	https://www.linkedin.com/in/hema-krishna-anuppalli-4604a0335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:36:14	vishv sureja:	https://www.linkedin.com/in/vishv-sureja-80ab30314/
02:36:15	Arun kumar:	i ahve basic knowledge of html and css only i a full begineer
02:36:17	Animesh Patra:	Replying to "Any cybersecurity st..." 

 Yes
02:36:18	Gurmandeep :	Msg me at 7206032335 with your name plz 😅so it will be easy to connect with each other
02:36:21	Vitthal Karanjkar:	https://www.linkedin.com/in/vitthal-karanjkar-a90836226?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:36:25	Zoom user:	Replying to "Any cybersecurity st…"
Ok
02:36:25	Niladri:	Replying to "Any cybersecurity st..." 

 1st let's share our LinkedIn
02:36:26	Gurmandeep :	Replying to "Any cybersecurity st..." 

 I will make asap
02:36:27	Hema Krishna Anuppalli:	https://www.linkedin.com/in/hema-krishna-anuppalli-4604a0335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:36:35	Gurmandeep :	Replying to "Any cybersecurity st..." 

 Already shared
02:36:47	ANKIT YADAV:	Students enrolled in AI domain can also make send me "hello" on 9437339211 WhatsApp we can make a group of our specific domain.
02:36:50	Nakul N. Sangamnere:	https://www.linkedin.com/in/nakul-sangamnere-924615295?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:37:01	AYUSH RAI:	Full Stack Guys can join this official group, we can network therehttps://chat.whatsapp.com/GRZXgZt2A9yFtUlRMEKPLW
02:37:05	Atharv Gaonker:	Replying to "Any cybersecurity st..." 

 https://www.linkedin.com/in/atharv-gaonker?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:37:07	Niladri:	Replying to "Any cybersecurity st..." 

 May be if we missed in large ni of msg
02:37:11	Niladri:	Replying to "Any cybersecurity st..." 

 https://www.linkedin.com/in/niladri-tewari-5b9092228?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:37:14	Sidharth D:	has anyone done projects in LLM?
02:37:20	Harleen Bhullar:	Replying to "Students enrolled in..."

Data science and ai
02:37:25	Kashyapdhar_05:	Sir i know little bit DSA (gfg,leetcode)will that be required in ai/ml ?if i wanna be an AI engineer? ML engineer?
02:37:25	Harleen Bhullar:	Replying to "Students enrolled in..."

?
02:37:32	Animesh Patra:	Replying to "Any cybersecurity st..." 

 https://www.linkedin.com/in/animesh-patra2004
02:37:40	Suhas Kulkarni:	Replying to "https://www.linkedin..."

check linkedin
02:37:42	AYUSH RAI:	Full Stack Guys can join this unofficial group, we can network there
https://chat.whatsapp.com/GRZXgZt2A9yFtUlRMEKPLW
02:37:59	Arun kumar:	Reacted to "Full Stack Guys can ..." with 👏
02:38:03	Thakkar Khush:	Replying to "Any cybersecurity st..."

https://www.linkedin.com/in/khush-thakkar-a24b37253/
02:38:05	Arun kumar:	thanks
02:38:15	Manjot Singh:	Replying to "Any cybersecurity st..."

it would be a common group for all the attendees right? my domain is cse and I also don't want to miss out any class as i did yesterday
02:38:17	Dhaval Thakker:	Replying to "Any cybersecurity st..."

https://www.linkedin.com/in/dhaval-thakker-1a3169370/
02:38:32	Gurmandeep :	Replying to "Any cybersecurity st..." 

 https://www.linkedin.com/in/gurmandeep-singh-monga-b72114277?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:38:46	Jasmine:	Hello everybody,
I am Jyotika Sharan, 2nd year at COEP Pune.
 https://www.linkedin.com/in/jyotika-sharan-1a7b92310/
This is my LinkedIn profile. Please reach out and let's network
02:38:53	Abhishek Seth:	Any IoT student here
02:38:56	Keertivarma V R:	www.linkedin.com/in/keertivarma-v-r-392a16283
02:39:09	Gurmandeep :	Replying to "Any cybersecurity st..." 

 No majot we are making only the grp with the people having cyber trade
02:39:09	JAY KUMAR:	Replying to "Any cybersecurity st…"
https://www.linkedin.com/in/01jaykumar?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
02:39:46	Veerendra Nuthalapati:	www.linkedin.com/in/veerendhra-nuthalapati-9a73a2306
02:40:00	Manjot Singh:	Replying to "Any cybersecurity st..."

ok fine
02:40:00	Arun kumar:	hey i am arun  kumar from sardar beant singh university Gurdaspur Punjab i enrolled in full stack join me in linkedin https://www.linkedin.com/in/arun-kumar-39223235a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:40:00	Ram vyas:	Sorry for disturbance guy's
02:40:11	Satyanarayan Mohanty:	https://www.linkedin.com/in/satyanarayan-mohanty-9a8466311
02:40:13	vishv sureja:	https://www.linkedin.com/in/vishv-sureja-80ab30314/
02:40:22	Mahammad Azhar:	Replying to "Sorry for disturba..."

no worries bro happens to the best of us
02:40:28	Ram vyas:	Replying to "Sorry for disturbanc..." 

 Okay
02:40:35	Karmanya Jamwal:	https://www.linkedin.com/in/karmanya-jamwal-0a5743249/
02:40:57	Niladri:	Replying to "Any cybersecurity st..." 

 May me we already have a cybersecurity grp but teacher is included in it anyone  can make grp for our discussions only
02:41:21	ANKIT YADAV:	AI LLM students can join this group https://chat.whatsapp.com/IjWGVrd3czmALlemIXi0Ec
02:41:28	ANKIT YADAV:	AI LLM students can join this group https://chat.whatsapp.com/IjWGVrd3czmALlemIXi0Ec
02:42:13	Ram vyas:	Replying to "AI LLM students can ..." 

 Okay
02:42:21	SUNETRA MAITY:	I’m Sunetra Maity, a 2nd-year student at Amity University, Noida.
Let’s connect and grow together!
📎 linkedin.com/in/sunetramaity
02:42:40	AYUSH RAI:	Full Stack Guys can join this unofficial group, we can network therehttps://chat.whatsapp.com/GRZXgZt2A9yFtUlRMEKPLW
02:42:55	Emir:	link failed
02:42:59	Emir:	ai ml
02:43:39	Divyansh Mahajan:	Replying to "I’m Sunetra Maity, a..."

Done
02:43:49	ANKIT YADAV:	Replying to "ai ml"

message on 9437339211
02:43:56	Sarthak:	Anyone from python here
02:44:06	Abhishek Seth:	Any IoT student here
02:44:07	Gurmandeep :	Replying to "Any cybersecurity st..." 

 Which group?
02:44:11	Vanshika:	Any group for data science and ai
02:44:13	Zoom user:	Replying to "Any cybersecurity st…"
Please send the link
02:44:23	ANKIT YADAV:	AI LLM students can join this group https://chat.whatsapp.com/IjWGVrd3czmALlemIXi0Ec
02:44:25	ANKIT YADAV:	AI LLM students can join this group https://chat.whatsapp.com/IjWGVrd3czmALlemIXi0Ec
02:44:32	Animesh Patra:	Replying to "Any cybersecurity st..." 

 Which group send link
02:44:37	Atharv Gaonker:	Replying to "Any cybersecurity st..." 

 Official grp
02:44:37	Kanika choudhary:	Replying to "[Full message cannot be displayed on this version]" 

 Yes plzz send the link
02:45:19	vishv sureja:	Any group for Data Science and AI?
02:45:25	Zoom user:	Replying to "Any cybersecurity st…"
@Niladri please send the link
02:45:33	Vanshika:	Replying to "Any group for Data S..." 

 Same question I had
02:45:38	Atharv Gaonker:	Replying to "Any cybersecurity st..." 

 Message me at 9699067268
02:46:03	Deep Das:	www.linkedin.com/in/deep-das-3b93321ba
02:46:03	Niladri:	Replying to "Any cybersecurity st..." 

 Ok
02:46:07	Salik Seraj Naik:	Cyber Security ~ EH Only What'sApp Group
02:46:09	Atharv Gaonker:	Replying to "Any cybersecurity st..." 

 With your name
02:46:10	Gurmandeep :	Replying to "Any cybersecurity st..." 

 https://chat.whatsapp.com/L1yS68CPo3MF8zLzyj9ays
02:46:58	Gurmandeep :	Replying to "Any group for Data S..." 

 Create one
02:47:04	shashank jha:	https://www.linkedin.com/in/shashank-jha-7134ab326?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
02:47:09	Arun kumar:	sir difference between online and offline classes
02:47:25	Saksham Bargotra:	Replying to "Any group for Data S..." 

 Ya Please
02:47:34	Ajay Kumar:	Replying to "Any cybersecurity st..."

yeah
02:47:45	Gurmandeep :	Replying to "Any group for Data S..." 

 So now who is creating?
02:47:46	vishv sureja:	Replying to "Any group for Data S..."

Are you creating?
02:47:56	ANKIT YADAV:	AI LLM students can join this group https://chat.whatsapp.com/IjWGVrd3czmALlemIXi0Ec
02:48:00	ANKIT YADAV:	AI LLM students can join this group https://chat.whatsapp.com/IjWGVrd3czmALlemIXi0Ec
02:48:08	Gurmandeep :	Replying to "Any group for Data S..." 

 I think u should
02:48:09	Niladri:	Join in this grp cyber student 
https://chat.whatsapp.com/L1yS68CPo3MF8zLzyj9ays
02:48:22	Arun kumar:	Replying to "AI LLM students can ..."

ohoooooo
02:48:35	ANKIT YADAV:	Reacted to "ohoooooo" with 👏
02:48:41	Saksham Yadav:	Any WebDev students here?
02:48:44	ANKIT YADAV:	Replying to "AI LLM students can ..."

@Arun kumar u can also join brother
02:49:08	Arham:	https://chat.whatsapp.com/G3CMBPZrXDsD56EYpTSQRs      for ds&ai
02:49:28	Deep Das:	Hello peers, let's get connected on linkedin and encourage each others progress throughout this program. Here is my profile link:http://www.linkedin.com/in/deep-das-3b93321ba
02:49:33	Niladri:	Reacted to Are you creating? with "😂"
02:50:10	vansh kumar:	www.linkedin.com/in/vansh-kumar-938752316
02:50:18	Salik Seraj Naik:	https://chat.whatsapp.com/H5HeRPcACVeKUig5M9WmYV CS ~ EH Group
02:50:32	vishv sureja:	Replying to "Any group for Data S..."

https://chat.whatsapp.com/JBcJ59eqA6r0AJS7l1iw5q
02:50:47	Arham:	Replying to "Any group for Data S..."

already exists
02:50:53	Arham:	Replying to "Any group for Data S..."

https://chat.whatsapp.com/G3CMBPZrXDsD56EYpTSQRs
02:51:46	Uday:	https://chat.whatsapp.com/CtEFazftgCX6ZSZqQWcmRa
 - Ui/Ux unofficial
02:51:47	vishv sureja:	Replying to "Any group for Data S..."

Ok so I will delete my grp
02:51:55	Sarthak:	Replying to "https://chat.whatsap..." 

 I guess it is merged with python
02:52:00	PPH_35 Speaker 1:	we have official WhatsApp group...u guys can share the links in your respective groups, it would be more convinient
02:52:03	ANKIT YADAV:	AI LLM students can join this group https://chat.whatsapp.com/IjWGVrd3czmALlemIXi0Ec
02:52:24	Ankit Raj:	Replying to "https://chat.whatsap..." 

 Good
02:53:26	Sarthak:	Replying to "https://chat.whatsap..." 

 So can python enrolled student join this group?
02:54:31	Siddhant Yadav:	https://www.linkedin.com/in/siddhant-yadav-261361287/
02:54:57	vansh kumar:	www.linkedin.com/in/vansh-kumar-938752316
02:55:04	Keshav Rana:	https://www.linkedin.com/in/keshav-rana-/
02:55:59	Kamal:	https://www.linkedin.com/in/kamal-kishor-166213327?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
02:56:29	Arham:	https://chat.whatsapp.com/G3CMBPZrXDsD56EYpTSQRs  for ds&Ai
02:56:38	ANKIT YADAV:	AI LLM students can join this group https://chat.whatsapp.com/IjWGVrd3czmALlemIXi0Ec
02:57:48	K Sivaram Achary:	Sir, Can we get Schedule file in our WhatsApp?
02:58:31	Salik Seraj Naik:	CS - EHhttps://chat.whatsapp.com/H5HeRPcACVeKUig5M9WmYV
02:58:48	ranjan:	sir according to u how many post is good for college graduate
02:58:54	Danish Chowhan:	Replying to "CS - EH

https://cha..."

cyber security
02:58:55	ANKIT YADAV:	AI LLM students can join this group https://chat.whatsapp.com/IjWGVrd3czmALlemIXi0Ec
02:59:01	Keshav Rana:	https://www.linkedin.com/in/keshav-rana-/
02:59:42	Kanha:	sir what about the syllabus ?
02:59:53	Gurmandeep :	Reacted to sir what about the s... with "👍"
03:00:00	Kanha:	syllabus of each course
03:00:03	Saswata:	Reacted to sir what about the s... with "👍"
03:00:27	Srish Aswin:	Sir for IoT drone building
03:00:51	Gurmandeep :	Reacted to Sir for IoT drone bu... with "⁉️"
03:01:23	Atharv Gaonker:	Reacted to sir what about the s... with "👍"
03:01:24	Abhishek Seth:	Reacted to Sir for IoT drone bu... with "⁉️"
03:01:28	Danish Chowhan:	https://chat.whatsapp.com/H5HeRPcACVeKUig5M9WmYV Cyber security and ethical hacking
03:01:29	Gurmandeep :	Replying to "sir what about the s..." 

 Mentioned in the site from we enrolled
03:01:37	J. Meghana:	what should i post on linkdine sir because some network issued i can't listen that part please tell me sir
03:01:46	Salik Seraj Naik:	Reacted to "https://chat.whatsap..." with 👍
03:01:47	Kamal:	Reacted to "Sir for IoT drone ..." with ⁉️
03:01:57	Kanha:	Replying to "sir what about the s..."

thank you
